# Simple.Ux.XBam.Components

./: IHasSimpleUxComponentEditMenu.cs  Simple.Ux.XBam.Components.csproj
SimpleUxBuilderAttributes/: DisplayInSimpleUxComponentMenuAttribute.cs  IgnoreForSimpleUxComponentMenuAttribute.cs
