<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5;net6</TargetFrameworks>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Simple.Ux\Simple.Ux.Data\Simple.Ux.Data.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Simple.Ux.XBam.Components.dll&quot; &quot;..\..\..\..\apps\unity\Overworld\Assets\Packages\SimpleUx\XBam.Components\&quot; /y" />
    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Simple.Ux.XBam.Components.pdb&quot; &quot;..\..\..\..\apps\unity\Overworld\Assets\Packages\SimpleUx\XBam.Components\&quot; /y" />
    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Simple.Ux.XBam.Components.deps.json&quot; &quot;..\..\..\..\apps\unity\Overworld\Assets\Packages\SimpleUx\XBam.Components\&quot; /y" />

    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Simple.Ux.XBam.Components.dll&quot; &quot;..\..\..\..\apps\unity\Overworld Launcher\Assets\Packages\SimpleUx\XBam.Components\&quot; /y" />
    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Simple.Ux.XBam.Components.pdb&quot; &quot;..\..\..\..\apps\unity\Overworld Launcher\Assets\Packages\SimpleUx\XBam.Components\&quot; /y" />
    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Simple.Ux.XBam.Components.deps.json&quot; &quot;..\..\..\..\apps\unity\Overworld Launcher\Assets\Packages\SimpleUx\XBam.Components\&quot; /y" />
  </Target>

</Project>
